spring.application.name=SoccerWorld

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_soccerworld?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cometrue

#mybatis
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mapUnderscoreToCamelCase=true

# ?? ?? ?? ?? (multipart ??)
spring.servlet.multipart.max-request-size=10MB
# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=5MB
